/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Definições dos Home Row Mods

#define HM_A &thm LGUI A
#define HM_S &thm LALT S
#define HM_D &thm LSHFT D
#define HM_F &thm LCTRL F
#define HM_J &thm RCTRL J
#define HM_K &thm RSHFT K
#define HM_L &thm LALT L
#define HM_SCLN &thm RGUI SEMI

// Layer Tap para a tecla ESC que ativa a camada LOWER quando mantida

#define LT_ESC &lt LOWER ESC

// Layer Tap para a tecla BSPC que ativa a camada RAISE quando mantida

#define LT_BSPC &lt RAISE BSPC

/ {
    macros {
        SAVE: SAVE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp RET>;
            label = "SAVE";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T        &kp Y      &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A  &kp S  &kp D     &kp F        &kp G        &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp B        &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp LGUI
                         &kp LALT  &lt 1 SPACE  &lt 2 ESC    &lt 3 RET  &lt 4 BSPC  &kp DEL
            >;
        };

        Nav {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp F1    &kp F2         &kp F3   &kp F4     &kp F5   &kp F6
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none    &kp LEFT  &kp DOWN       &kp UP   &kp RIGHT  &SAVE    &none
&none  &none     &none     &none      &none      &none    &kp F7    &kp F8         &kp F9   &kp F10    &kp F11  &kp F12
                           &none      &none      &none    &kp RET   &kp BACKSPACE  &kp DEL
            >;
        };

        Numeric {
            bindings = <
&none  &none     &none     &none      &none      &none    &none      &kp N7  &kp N8     &kp N9  &none     &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none    &kp EQUAL  &kp N4  &kp N5     &kp N6  &kp PLUS  &kp MINUS
&none  &none     &none     &none      &none      &none    &none      &kp N1  &kp N2     &kp N3  &none     &none
                           &none      &none      &none    &kp DOT    &kp N0  &kp COMMA
            >;
        };

        Media {
            bindings = <
&none            &none         &kp INS       &kp HOME      &kp END           &none           &none  &none      &none      &none     &none     &none
&kp PRINTSCREEN  &kp C_VOL_DN  &kp K_PREV    &kp K_NEXT    &kp C_VOL_UP      &none           &none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &none
&bt BT_CLR       &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1      &bt BT_SEL 0    &none  &none      &none      &none     &none     &none
                                             &kp K_STOP    &kp K_PLAY_PAUSE  &kp K_MUTE      &none  &none      &none
            >;
        };

        Symbols {
            bindings = <
&kp BSLH  &kp EXCL   &kp AT_SIGN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none        &none  &none      &none      &none     &none     &none
&kp AMPS  &kp HASH   &kp DLLR     &kp LPAR        &kp RPAR         &none        &none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &none
&kp PIPE  &kp PRCNT  &kp ASTRK    &kp LBKT        &kp RBKT         &none        &none  &none      &none      &none     &none     &none
                                  &kp CARET       &kp TILDE        &kp GRAVE    &none  &none      &none
            >;
        };
    };
};
